<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ltd.huntinginfo</groupId>
		<artifactId>feng-library3</artifactId>
		<version>${revision}</version>
	</parent>

    <artifactId>feng-library3-websocket</artifactId>
    <packaging>jar</packaging>

    <description>feng cloud websocket 链接模块</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-websocket</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.data</groupId>
            <artifactId>spring-data-redis</artifactId>
        </dependency>

        <dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
        </dependency>

        <dependency>
            <groupId>ltd.huntinginfo</groupId>
            <artifactId>feng-library3-security</artifactId>
        </dependency>
    </dependencies>
</project>
