                                                                                                     
                                                                                                     
    ,---,.                                           ,---,                        ___      ,---,     
  ,'  .' |                                          '  .' \                     ,--.'|_  ,--.' |     
,---.'   |               ,---,                     /  ;    '.             ,--,  |  | :,' |  |  :     
|   |   .'           ,-+-. /  |  ,----._,.        :  :       \          ,'_ /|  :  : ' : :  :  :     
:   :  :     ,---.  ,--.'|'   | /   /  ' /        :  |   /\   \    .--. |  | :.;__,'  /  :  |  |,--. 
:   |  |-,  /     \|   |  ,"' ||   :     |        |  :  ' ;.   : ,'_ /| :  . ||  |   |   |  :  '   | 
|   :  ;/| /    /  |   | /  | ||   | .\  .        |  |  ;/  \   \|  ' | |  . .:__,'| :   |  |   /' : 
|   |   .'.    ' / |   | |  | |.   ; ';  |        '  :  | \  \ ,'|  | ' |  | |  '  : |__ '  :  | | | 
'   :  '  '   ;   /|   | |  |/ '   .   . |        |  |  '  '--'  :  | : ;  ; |  |  | '.'||  |  ' | : 
|   |  |  '   |  / |   | |--'   `---`-'| |        |  :  :        '  :  `--'   \ ;  :    ;|  :  :_:,' 
|   :  \  |   :    |   |/       .'__/\_: |        |  | ,'        :  ,      .-./ |  ,   / |  | ,'     
|   | ,'   \   \  /'---'        |   :    :        `--''           `--`----'      ---`-'  `--''       
`----'      `----'               \   \  /                                                            
                                  `--`-'                                                             