                                                                                                                                                                                                         
                                                            ____                                                                                                                                         
    ,---,.                                                ,'  , `.                                                                          ,----..                           ___                        
  ,'  .' |                                             ,-+-,.' _ |                                                                         /   /   \                        ,--.'|_                      
,---.'   |               ,---,                      ,-+-. ;   , ||                                                                        |   :     :               ,---,   |  | :,'             __  ,-. 
|   |   .'           ,-+-. /  |  ,----._,.         ,--.'|'   |  ;|           .--.--.    .--.--.                ,----._,.                  .   |  ;. /           ,-+-. /  |  :  : ' :           ,' ,'/ /| 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        |   |  ,', |  ':  ,---.   /  /    '  /  /    '    ,--.--.   /   /  ' /   ,---.          .   ; /--`    ,---.  ,--.'|'   |.;__,'  /     ,---.  '  | |' | 
:   |  |-,  /     \|   |  ,"' ||   :     |        |   | /  | |  || /     \ |  :  /`./ |  :  /`./   /       \ |   :     |  /     \         ;   | ;      /     \|   |  ,"' ||  |   |     /     \ |  |   ,' 
|   :  ;/| /    /  |   | /  | ||   | .\  .        '   | :  | :  |,/    /  ||  :  ;_   |  :  ;_    .--.  .-. ||   | .\  . /    /  |        |   : |     /    /  |   | /  | |:__,'| :    /    /  |'  :  /   
|   |   .'.    ' / |   | |  | |.   ; ';  |        ;   . |  ; |--'.    ' / | \  \    `. \  \    `.  \__\/: . ..   ; ';  |.    ' / |        .   | '___ .    ' / |   | |  | |  '  : |__ .    ' / ||  | '    
'   :  '  '   ;   /|   | |  |/ '   .   . |        |   : |  | ,   '   ;   /|  `----.   \ `----.   \ ," .--.; |'   .   . |'   ;   /|        '   ; : .'|'   ;   /|   | |  |/   |  | '.'|'   ;   /|;  : |    
|   |  |  '   |  / |   | |--'   `---`-'| |        |   : '  |/    '   |  / | /  /`--'  //  /`--'  //  /  ,.  | `---`-'| |'   |  / |        '   | '/  :'   |  / |   | |--'    ;  :    ;'   |  / ||  , ;    
|   :  \  |   :    |   |/       .'__/\_: |        ;   | |`-'     |   :    |'--'.     /'--'.     /;  :   .'   \.'__/\_: ||   :    |        |   :    / |   :    |   |/        |  ,   / |   :    | ---'     
|   | ,'   \   \  /'---'        |   :    :        |   ;/          \   \  /   `--'---'   `--'---' |  ,     .-./|   :    : \   \  /          \   \ .'   \   \  /'---'          ---`-'   \   \  /           
`----'      `----'               \   \  /         '---'            `----'                         `--`---'     \   \  /   `----'            `---`      `----'                          `----'            
                                  `--`-'                                                                        `--`-'                                                                                   