# unified-message-center

./: .gitignore  .gitmodules  pom.xml  readme.md
feng-base/feng-auth3/: LICENSE  pom.xml  startup.ps1
feng-base/feng-auth3/src/main/java/ltd/huntinginfo/feng/auth/: FengAuthApplication.java
feng-base/feng-auth3/src/main/java/ltd/huntinginfo/feng/auth/config/: AuthorizationServerConfiguration.java  FeignConfig.java  JwtConfig.java  NacosConfig.java
feng-base/feng-auth3/src/main/java/ltd/huntinginfo/feng/auth/endpoint/: FengTokenEndpoint.java  ImageCodeEndpoint.java
feng-base/feng-auth3/src/main/java/ltd/huntinginfo/feng/auth/support/: CustomeOAuth2AccessTokenGenerator.java
feng-base/feng-auth3/src/main/java/ltd/huntinginfo/feng/auth/support/base/: OAuth2ResourceOwnerBaseAuthenticationConverter.java  OAuth2ResourceOwnerBaseAuthenticationProvider.java  (+2 more)
feng-base/feng-auth3/src/main/resources/: application.yml  banner.txt  logback-spring.xml
feng-base/feng-auth3/src/main/resources/templates/ftl/: confirm.ftl  login.ftl
feng-base/feng-auth3/src/main/resources/templates/ftl/layout/: base.ftl
feng-base/feng-bootadmin-server/: killredis.cmd  pom.xml  startup.ps1
feng-base/feng-bootadmin-server/src/main/java/ltd/huntinginfo/feng/: FengRedisServerApplication.java
feng-base/feng-bootadmin-server/src/main/java/ltd/huntinginfo/feng/config/: AdminSecurityConfig.java  AdminUiExtensionConfig.java  EmbeddedRedisConfig.java  EmbeddedRedisProperties.java  JedisConfig.java  NacosConfig.java
feng-base/feng-bootadmin-server/src/main/java/ltd/huntinginfo/feng/endpoint/: FengRedisEndpoint.java
feng-base/feng-bootadmin-server/src/main/java/ltd/huntinginfo/feng/indicator/: RedisHealthIndicator.java
feng-base/feng-bootadmin-server/src/main/java/ltd/huntinginfo/feng/starter/: RedisAutoStarter.java
feng-base/feng-bootadmin-server/src/main/java/redis/embedded/: readme.md
feng-base/feng-bootadmin-server/src/main/java/redis/embedded/core/: ExecutableProvider.java
feng-base/feng-bootadmin-server/src/main/java/redis/embedded/util/: IO.java  IOSupplier.java
feng-base/feng-bootadmin-server/src/main/resources/: application.yml  banner.txt  logback-spring.xml
feng-base/feng-bootadmin-server/src/main/resources/redis/: redis.conf
feng-base/feng-bootadmin-server/src/main/resources/static/: custom.js
feng-base/feng-config/: LICENSE  pom.xml  startup.ps1
feng-base/feng-config/src/main/java/com/alibaba/nacos/console/: FengConfigApplication.java  NacosConsoleStartUp.java
feng-base/feng-config/src/main/java/com/alibaba/nacos/console/config/: ConfigConstants.java
feng-base/feng-config/src/main/resources/: application.properties  banner.txt  logback-spring.xml
feng-busi/: pom.xml
feng-busi/feng-message-center/: .gitignore  pom.xml
feng-busi/feng-message-center/feng-message-center-api/: pom.xml
feng-busi/feng-message-center/feng-message-center-biz/: pom.xml  startup.ps1
feng-busi/feng-message-center/feng-message-center-biz/src/main/java/ltd/huntinginfo/feng/center/: FengCenterApplication.java
feng-busi/feng-message-center/feng-message-center-biz/src/main/resources/: application.yml  banner.txt
feng-busi/feng-user3/: pom.xml
feng-busi/feng-user3/feng-user3-api/: pom.xml
feng-busi/feng-user3/feng-user3-biz/: pom.xml  startup.ps1
feng-busi/feng-user3/feng-user3-biz/src/main/java/ltd/huntinginfo/feng/admin/: FengAdminApplication.java
feng-busi/feng-user3/feng-user3-biz/src/main/resources/: application.yml  banner.txt
feng-busi/feng-user3/feng-user3-biz/src/main/resources/mapper/: SysDeptMapper.xml  SysMenuMapper.xml  SysPostMapper.xml  SysRoleMapper.xml  SysUserMapper.xml
feng-library3/: .gitignore  pom.xml
feng-library3/feng-library3-core/: pom.xml
feng-library3/feng-library3-core/src/main/resources/: logback-spring.xml
feng-library3/feng-library3-datasource/: pom.xml
feng-library3/feng-library3-datasource/src/main/java/ltd/huntinginfo/feng/common/datasource/: DynamicDataSourceAutoConfiguration.java
feng-library3/feng-library3-excel/: pom.xml
feng-library3/feng-library3-excel/src/main/java/ltd/huntinginfo/feng/common/excel/: ExcelAutoConfiguration.java
feng-library3/feng-library3-feign/: pom.xml
feng-library3/feng-library3-feign/src/main/java/ltd/huntinginfo/feng/common/feign/: FengFeignAutoConfiguration.java
feng-library3/feng-library3-feign/src/main/java/org/springframework/cloud/openfeign/: FengFeignClientsRegistrar.java
feng-library3/feng-library3-gray/: pom.xml
feng-library3/feng-library3-gray/src/main/java/ltd/huntinginfo/feng/common/gray/: GrayLoadBalancerAutoConfiguration.java
feng-library3/feng-library3-idempotent/: pom.xml
feng-library3/feng-library3-idempotent/src/main/java/ltd/huntinginfo/feng/common/idempotent/: IdempotentAutoConfiguration.java
feng-library3/feng-library3-kafka/: pom.xml
feng-library3/feng-library3-log/: pom.xml
feng-library3/feng-library3-log/src/main/java/ltd/huntinginfo/feng/common/log/: LogAutoConfiguration.java
feng-library3/feng-library3-mybatis/: pom.xml
feng-library3/feng-library3-mybatis/src/main/java/ltd/huntinginfo/feng/common/mybatis/: MybatisAutoConfiguration.java
feng-library3/feng-library3-oss/: pom.xml
feng-library3/feng-library3-oss/src/main/java/ltd/huntinginfo/feng/common/file/: FileAutoConfiguration.java
feng-library3/feng-library3-rabbitmq/: pom.xml
feng-library3/feng-library3-seata/: pom.xml
feng-library3/feng-library3-seata/src/main/resources/: seata-config.yml
feng-library3/feng-library3-security/: pom.xml
feng-library3/feng-library3-sentinel/: pom.xml
feng-library3/feng-library3-sentinel/src/main/java/ltd/huntinginfo/feng/common/sentinel/: SentinelAutoConfiguration.java
feng-library3/feng-library3-swagger/: pom.xml
feng-library3/feng-library3-websocket/: pom.xml
feng-library3/feng-library3-websocket/src/main/java/ltd/huntinginfo/feng/common/websocket/: package-info.java
feng-library3/feng-library3-xss/: pom.xml
feng-library3/feng-library3-xss/src/main/java/ltd/huntinginfo/feng/common/xss/: FengXssAutoConfiguration.java  package-info.java
(+648 files in other folders)
