                                                                                                                                                          
                                                                                                                                            .--,-``-.     
    ,---,.                                          ,----..                  ___                                                           /   /     '.   
  ,'  .' |                                         /   /   \               ,--.'|_                                                        / ../        ;  
,---.'   |               ,---,                    |   :     :              |  | :,'                    .---.                              \ ``\  .`-    ' 
|   |   .'           ,-+-. /  |  ,----._,.        .   |  ;. /              :  : ' :                   /. ./|                               \___\/   \   : 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        .   ; /--`    ,--.--.  .;__,'  /     ,---.       .-'-. ' |  ,--.--.        .--,               \   :   | 
:   |  |-,  /     \|   |  ,"' ||   :     |        ;   | ;  __  /       \ |  |   |     /     \     /___/ \: | /       \     /_ ./|               /  /   /  
|   :  ;/| /    /  |   | /  | ||   | .\  .        |   : |.' .'.--.  .-. |:__,'| :    /    /  | .-'.. '   ' ..--.  .-. | , ' , ' :               \  \   \  
|   |   .'.    ' / |   | |  | |.   ; ';  |        .   | '_.' : \__\/: . .  '  : |__ .    ' / |/___/ \:     ' \__\/: . ./___/ \: |           ___ /   :   | 
'   :  '  '   ;   /|   | |  |/ '   .   . |        '   ; : \  | ," .--.; |  |  | '.'|'   ;   /|.   \  ' .\    ," .--.; | .  \  ' |          /   /\   /   : 
|   |  |  '   |  / |   | |--'   `---`-'| |        '   | '/  .'/  /  ,.  |  ;  :    ;'   |  / | \   \   ' \ |/  /  ,.  |  \  ;   :         / ,,/  ',-    . 
|   :  \  |   :    |   |/       .'__/\_: |        |   :    / ;  :   .'   \ |  ,   / |   :    |  \   \  |--";  :   .'   \  \  \  ;         \ ''\        ;  
|   | ,'   \   \  /'---'        |   :    :         \   \ .'  |  ,     .-./  ---`-'   \   \  /    \   \ |   |  ,     .-./   :  \  \         \   \     .'   
`----'      `----'               \   \  /           `---`     `--`---'                `----'      '---"     `--`---'        \  ' ;          `--`-,,-'     
                                  `--`-'                                                                                     `--`                         