                                                                                                              
                                                                                                              
    ,---,.                                          ,----..                                                   
  ,'  .' |                                         /   /   \                        .--.,   ,--,              
,---.'   |               ,---,                    |   :     :  ,---.        ,---, ,--.'  \,--.'|              
|   |   .'           ,-+-. /  |  ,----._,.        .   |  ;. / '   ,'\   ,-+-. /  ||  | /\/|  |,     ,----._,. 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        .   ; /--` /   /   | ,--.'|'   |:  : :  `--'_    /   /  ' / 
:   |  |-,  /     \|   |  ,"' ||   :     |        ;   | ;   .   ; ,. :|   |  ,"' |:  | |-,,' ,'|  |   :     | 
|   :  ;/| /    /  |   | /  | ||   | .\  .        |   : |   '   | |: :|   | /  | ||  : :/|'  | |  |   | .\  . 
|   |   .'.    ' / |   | |  | |.   ; ';  |        .   | '___'   | .; :|   | |  | ||  |  .'|  | :  .   ; ';  | 
'   :  '  '   ;   /|   | |  |/ '   .   . |        '   ; : .'|   :    ||   | |  |/ '  : '  '  : |__'   .   . | 
|   |  |  '   |  / |   | |--'   `---`-'| |        '   | '/  :\   \  / |   | |--'  |  | |  |  | '.'|`---`-'| | 
|   :  \  |   :    |   |/       .'__/\_: |        |   :    /  `----'  |   |/      |  : \  ;  :    ;.'__/\_: | 
|   | ,'   \   \  /'---'        |   :    :         \   \ .'           '---'       |  |,'  |  ,   / |   :    : 
`----'      `----'               \   \  /           `---`                         `--'     ---`-'   \   \  /  
                                  `--`-'                                                             `--`-'   