                                                                                                                       
                                                                                                         .--,-``-.     
    ,---,.                                                                                              /   /     '.   
  ,'  .' |                                                 ,--,                                        / ../        ;  
,---.'   |               ,---,                           ,'_ /|                         __  ,-.        \ ``\  .`-    ' 
|   |   .'           ,-+-. /  |  ,----._,.          .--. |  | :   .--.--.             ,' ,'/ /|         \___\/   \   : 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        ,'_ /| :  . |  /  /    '     ,---.  '  | |' |              \   :   | 
:   |  |-,  /     \|   |  ,"' ||   :     |        |  ' | |  . . |  :  /`./    /     \ |  |   ,'              /  /   /  
|   :  ;/| /    /  |   | /  | ||   | .\  .        |  | ' |  | | |  :  ;_     /    /  |'  :  /                \  \   \  
|   |   .'.    ' / |   | |  | |.   ; ';  |        :  | | :  ' ;  \  \    `. .    ' / ||  | '             ___ /   :   | 
'   :  '  '   ;   /|   | |  |/ '   .   . |        |  ; ' |  | '   `----.   \'   ;   /|;  : |            /   /\   /   : 
|   |  |  '   |  / |   | |--'   `---`-'| |        :  | : ;  ; |  /  /`--'  /'   |  / ||  , ;           / ,,/  ',-    . 
|   :  \  |   :    |   |/       .'__/\_: |        '  :  `--'   \'--'.     / |   :    | ---'            \ ''\        ;  
|   | ,'   \   \  /'---'        |   :    :        :  ,      .-./  `--'---'   \   \  /                   \   \     .'   
`----'      `----'               \   \  /          `--`----'                  `----'                     `--`-,,-'     
                                  `--`-'                                                                               