<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>ltd.huntinginfo</groupId>
		<artifactId>feng-base</artifactId>
		<version>${revision}</version>
	</parent>

	<artifactId>feng-auth3</artifactId>
	<packaging>jar</packaging>

	<description>feng cloud 认证授权中心，基于 spring security oAuth2</description>

	<dependencies>
		<!--注册中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-discovery</artifactId>
		</dependency>
		<!--配置中心客户端-->
		<dependency>
			<groupId>com.alibaba.cloud</groupId>
			<artifactId>spring-cloud-starter-alibaba-nacos-config</artifactId>
		</dependency>
		<!--断路器依赖-->
		<dependency>
			<groupId>ltd.huntinginfo</groupId>
			<artifactId>feng-library3-feign</artifactId>
		</dependency>
		<!--user3 api、model 模块-->
		<dependency>
			<groupId>ltd.huntinginfo</groupId>
			<artifactId>feng-user3-api</artifactId>
		</dependency>
		<dependency>
            <groupId>ltd.huntinginfo</groupId>
            <artifactId>feng-message-center-api</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
		<dependency>
			<groupId>ltd.huntinginfo</groupId>
			<artifactId>feng-library3-security</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-security</artifactId>
		</dependency>
		<!--freemarker 授权码模式渲染-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-freemarker</artifactId>
		</dependency>
		<!-- log -->
		<dependency>
			<groupId>ltd.huntinginfo</groupId>
			<artifactId>feng-library3-log</artifactId>
		</dependency>
		<!-- 调用验证码核心模块 https://github.com/pig-mesh/easy-captcha.git-->
		<dependency>
			<groupId>com.pig4cloud.plugin</groupId>
			<artifactId>captcha-core</artifactId>
		</dependency>
		<!-- 加解密依赖 -->
		<dependency>
			<groupId>cn.hutool</groupId>
			<artifactId>hutool-crypto</artifactId>
		</dependency>
		
		<dependency>
            <groupId>cn.hutool</groupId>
            <artifactId>hutool-json</artifactId>
        </dependency>
		<!-- webmvc -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-webmvc</artifactId>
		</dependency>
		<!--tomcat容器-->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
		</dependency>
	</dependencies>

	<profiles>
		<profile>
			<id>boot</id>
		</profile>
		<profile>
			<id>cloud</id>
			<activation>
				<!-- 默认环境 -->
				<activeByDefault>true</activeByDefault>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.springframework.boot</groupId>
						<artifactId>spring-boot-maven-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>io.fabric8</groupId>
						<artifactId>docker-maven-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

</project>
