<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>ltd.huntinginfo</groupId>
        <artifactId>feng-cloud3</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>feng-busi</artifactId>

    <packaging>pom</packaging>

    <description>业务聚合模块</description>
    
    <modules>
        <module>feng-message-center</module>
        <module>feng-user3</module>
    </modules>
</project>