                                                                                                                                                                                                                          
                                                                                                                                                                                                                          
    ,---,.                                            ,---,.                         ___                                    ____                                 .--.--.                                                  
  ,'  .' |                                          ,'  .'  \                      ,--.'|_                   ,---,        ,'  , `.  ,--,                        /  /    '.                                                
,---.'   |               ,---,                    ,---.' .' |   ,---.     ,---.    |  | :,'                ,---.'|     ,-+-,.' _ |,--.'|         ,---,         |  :  /`. /             __  ,-.                    __  ,-. 
|   |   .'           ,-+-. /  |  ,----._,.        |   |  |: |  '   ,'\   '   ,'\   :  : ' :                |   | :  ,-+-. ;   , |||  |,      ,-+-. /  |        ;  |  |--`            ,' ,'/ /|    .---.         ,' ,'/ /| 
:   :  :     ,---.  ,--.'|'   | /   /  ' /        :   :  :  / /   /   | /   /   |.;__,'  /    ,--.--.      |   | | ,--.'|'   |  ||`--'_     ,--.'|'   |        |  :  ;_       ,---.  '  | |' |  /.  ./|  ,---.  '  | |' | 
:   |  |-,  /     \|   |  ,"' ||   :     |        :   |    ; .   ; ,. :.   ; ,. :|  |   |    /       \   ,--.__| ||   |  ,', |  |,,' ,'|   |   |  ,"' |         \  \    `.   /     \ |  |   ,'.-' . ' | /     \ |  |   ,' 
|   :  ;/| /    /  |   | /  | ||   | .\  .        |   :     \'   | |: :'   | |: ::__,'| :   .--.  .-. | /   ,'   ||   | /  | |--' '  | |   |   | /  | |          `----.   \ /    /  |'  :  / /___/ \: |/    /  |'  :  /   
|   |   .'.    ' / |   | |  | |.   ; ';  |        |   |   . |'   | .; :'   | .; :  '  : |__  \__\/: . ..   '  /  ||   : |  | ,    |  | :   |   | |  | |          __ \  \  |.    ' / ||  | '  .   \  ' .    ' / ||  | '    
'   :  '  '   ;   /|   | |  |/ '   .   . |        '   :  '; ||   :    ||   :    |  |  | '.'| ," .--.; |'   ; |:  ||   : |  |/     '  : |__ |   | |  |/          /  /`--'  /'   ;   /|;  : |   \   \   '   ;   /|;  : |    
|   |  |  '   |  / |   | |--'   `---`-'| |        |   |  | ;  \   \  /  \   \  /   ;  :    ;/  /  ,.  ||   | '/  '|   | |`-'      |  | '.'||   | |--'          '--'.     / '   |  / ||  , ;    \   \  '   |  / ||  , ;    
|   :  \  |   :    |   |/       .'__/\_: |        |   :   /    `----'    `----'    |  ,   /;  :   .'   \   :    :||   ;/          ;  :    ;|   |/                `--'---'  |   :    | ---'      \   \ |   :    | ---'     
|   | ,'   \   \  /'---'        |   :    :        |   | ,'                          ---`-' |  ,     .-./\   \  /  '---'           |  ,   / '---'                            \   \  /             '---" \   \  /           
`----'      `----'               \   \  /         `----'                                    `--`---'     `----'                    ---`-'                                    `----'                     `----'            
                                  `--`-'                                                                                                                                                                                  