<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>ltd.huntinginfo</groupId>
        <artifactId>feng-busi</artifactId>
        <version>${revision}</version>
    </parent>

    <artifactId>feng-user3</artifactId>

    <description>用户管理模块</description>
    <packaging>pom</packaging>

    <modules>
        <module>feng-user3-api</module>
        <module>feng-user3-biz</module>
    </modules>
</project>
